# PowerPermission

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  README_ZH.md  build.gradle  dependencies.gradle  publish-module.gradle  publish-root.gradle  settings.gradle  spotless.gradle
.github/: ci-gradle.properties  pull_request_template.md
.github/workflow/: publish.yml
.github/workflows/: check.yml  publish.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/qifan/powerpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/powerpermission/: MainActivity.kt
app/src/main/java/com/qifan/powerpermission/activity/: ExampleActivity.kt
app/src/main/java/com/qifan/powerpermission/childfragment/: ExampleChildContainerFragment.kt  ExampleChildFragment.kt
app/src/main/java/com/qifan/powerpermission/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/qifan/powerpermission/fragment/: ExampleFragment.kt
app/src/main/java/com/qifan/powerpermission/livedata/: LiveDataActivity.kt
app/src/main/java/com/qifan/powerpermission/rx/: RxJava2Activity.kt  RxJava3Activity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coroutines_exmaple.xml  activity_example.xml  activity_live_data.xml  activity_main.xml  activity_rx2_exmaple.xml  fragment_child_container_example.xml  fragment_child_example.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qifan/powerpermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
powerpermission/: build.gradle
powerpermission-coroutines/: build.gradle
powerpermission-coroutines/src/androidTest/java/com/qifan/powerpermission/coroutines/: ExampleInstrumentedTest.kt
powerpermission-coroutines/src/main/: AndroidManifest.xml
powerpermission-coroutines/src/main/java/com/qifan/powerpermission/coroutines/: CheckOnMainThread.kt  PowerPermissionCoroutines.kt
powerpermission-coroutines/src/test/java/com/qifan/powerpermission/coroutines/: ExampleUnitTest.kt
powerpermission-livedata/: build.gradle
powerpermission-livedata/src/androidTest/java/com/qifan/powerpermission/livedata/: ExampleInstrumentedTest.kt
powerpermission-livedata/src/main/: AndroidManifest.xml
powerpermission-livedata/src/main/java/com/qifan/powerpermission/livedata/: PowerPermissionLiveData.kt
powerpermission-livedata/src/test/java/com/qifan/powerpermission/livedata/: ExampleUnitTest.kt
powerpermission-rxjava2/: build.gradle
powerpermission-rxjava2/src/androidTest/java/com/qifan/powerpermission/: ExampleInstrumentedTest.kt
powerpermission-rxjava2/src/main/: AndroidManifest.xml
powerpermission-rxjava2/src/main/java/com/qifan/powerpermission/: CheckOnMainThread.kt  PowerPermissionRx2.kt
powerpermission-rxjava2/src/main/java/com/qifan/powerpermission/rx2/: CheckOnMainThreadRx2.kt  PowerPermissionRx2.kt
powerpermission-rxjava3/: build.gradle
powerpermission-rxjava3/src/main/: AndroidManifest.xml
powerpermission-rxjava3/src/main/java/com/qifan/powerpermission/rx3/: CheckOnMainThreadRx3.kt  PowerPermissionRx3.kt
powerpermission-rxjava3/src/test/java/com/qifan/powerpermission/: ExampleUnitTest.kt
powerpermission/src/main/: AndroidManifest.xml
powerpermission/src/main/java/com/qifan/powerpermission/: Activities.kt  Fragments.kt  PermissionFragment.kt  PowerPermission.kt
powerpermission/src/main/java/com/qifan/powerpermission/core/: PermissionFragment.kt  PermissionRequestParams.kt  PowerPermissionManager.kt
powerpermission/src/main/java/com/qifan/powerpermission/core/extension/: FragmentExt.kt  LoggingExt.kt  PermissionExt.kt
powerpermission/src/main/java/com/qifan/powerpermission/data/: Configuration.kt  GrantResult.kt  PermissionResult.kt  RationaleData.kt
powerpermission/src/main/java/com/qifan/powerpermission/internal/: PermissionFragment.kt  PermissionRequestParams.kt  PowerPermissionManager.kt
powerpermission/src/main/java/com/qifan/powerpermission/internal/extension/: FragmentExt.kt  LoggingExt.kt  PermissionExt.kt
powerpermission/src/main/java/com/qifan/powerpermission/rationale/: DialogRationale.kt
powerpermission/src/main/java/com/qifan/powerpermission/rationale/delegate/: RationaleActionCallback.kt  RationaleDelegate.kt
powerpermission/src/main/java/com/qifan/powerpermission/rationale/delegate/dialog/: DialogRationaleDelegate.kt
powerpermission/src/main/java/com/qifan/powerpermission/rationale/delegate/impl/: DialogRationaleDelegate.kt
powerpermission/src/test/java/com/qifan/powerpermission/: PowerPermissionManager.kt
powerpermission/src/test/java/com/qifan/powerpermission/data/: GrantResultTest.kt  PermissionResultTest.kt  RationaleDataTest.kt
spotless/: copyright.java  copyright.kt  spotless.gradle
