// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "io.github.gradle-nexus.publish-plugin"

buildscript {
    apply from: "dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.17.1"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
//        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}



apply {
    from(rootProject.file("spotless/spotless.gradle"))
//   from(rootProject.file("version_plugin_config.gradle"))
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            //TODO related issue https://github.com/underwindfall/PowerPermission/issues/30
//            allWarningsAsErrors = true
            jvmTarget = "11"
        }
    }
}

apply from: "publish-root.gradle"