ext {
    // APP VERSION
    androidVersionCode = 1
    androidVersionName = "1.4.1"

    // ANDROID VERSION
    androidCompileSdkVersion = 31
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31

    // KOTLIN
    kotlinVersion = "1.5.31"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // ANDROID LIB
    androidXVersion = "1.3.1"
    androidXAppCompat = "androidx.appcompat:appcompat:$androidXVersion"
    androidXAnnotations = "androidx.annotation:annotation:1.2.O"
    constraintLayoutVersion = "2.1.1"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //rx
    rxjava2Version = "2.2.21"
    rxjava3Version = "3.1.2"
    rxjava2 = "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    rxjava3 = "io.reactivex.rxjava3:rxjava:$rxjava3Version"

    //coroutines
    coroutinesVerison = "1.5.2"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVerison"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVerison"

    //livedata
    livedataVersion = "2.4.0"
    livedata = "androidx.lifecycle:lifecycle-livedata:$livedataVersion"

    //spek
    spekVersion = "2.0.15"
    spekDslJvm = "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    spekDslRunner = "org.spekframework.spek2:spek-runner-junit5:$spekVersion"

    //assertJ
    assertJCoreVerison = "3.18.1"
    assertJCore = "org.assertj:assertj-core:$assertJCoreVerison"

    //mock
    mockKVersion = "1.10.2"
    mockK = "io.mockk:mockk:$mockKVersion"


    publishVersionID = "1.4.1"
    groupProjectID = "com.qifan.powerpermission"
    userName = "Qifan YANG"
    userId = "underwindfall"
    libName = "PowerPermission"
    descriptionLib = "PowerPermission makes handling runtime permissions extremely easy."
    websiteLib = "https://github.com/underwindfall/PowerPermission"
    gitUrl = "https://github.com/underwindfall/PowerPermission.git"
    licenseUrl = "https://github.com/underwindfall/PowerPermission/blob/master/LICENSE"
}
