apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        target "**/*.java"
        trimTrailingWhitespace()
        removeUnusedImports()
        googleJavaFormat()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        ktlint(rootProject.ktlint_version)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
