apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply from: "$rootProject.projectDir/spotless.gradle"
apply plugin: "com.novoda.bintray-release"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ":powerpermission")
    implementation kotlinStdlib
    implementation androidXAppCompat
    api rxjava2
    testImplementation "junit:junit:4.13"
}

publish {
    def groupProjectID = "com.qifan.powerpermission"
    def publishVersionID = "1.0.0"
    def artifactProjectID = "powerpermission-rxjava2"

    userOrg = "undervoid"
    repoName = "PowerPermission"
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = "PowerPermission makes handling runtime permissions extremely easy."
    website = "https://github.com/underwindfall/PowerPermission"
}