apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ":powerpermission")
    implementation kotlinStdlib
    implementation androidXAppCompat
    api rxjava2
    testImplementation "junit:junit:4.13.1"
}


ext {
    PUBLISH_GROUP_ID = "io.github.underwindfall"
    PUBLISH_VERSION = "1.5.0"
    PUBLISH_ARTIFACT_ID = 'powerpermission-rxjava2'
}

apply from: "../publish-module.gradle"
