apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.qifan.powerpermission"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":powerpermission")
    implementation project(":powerpermission-rxjava2")
    implementation project(":powerpermission-rxjava3")
    implementation project(":powerpermission-coroutines")
    implementation project(":powerpermission-livedata")
    implementation kotlinStdlib
    implementation androidXAppCompat
    implementation constraintLayout
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
